# branch-DentalSys

./: .windsurfrules  README.md
backend/: pom.xml
backend/src/main/java/com/dental/: DentalSystemApplication.java
backend/src/main/java/com/dental/common/: Result.java
backend/src/main/java/com/dental/config/: CustomRealm.java  JacksonConfig.java  ShiroConfig.java  WebConfig.java
backend/src/main/java/com/dental/controller/: AdminController.java  AppointmentController.java  DataMigrationController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  ScheduleController.java  TestController.java  UserController.java  VerificationController.java
backend/src/main/java/com/dental/dto/: NotificationSettingsDTO.java  StatisticsDTO.java  SystemConfigDTO.java  VerificationRequest.java
backend/src/main/java/com/dental/entity/: Appointment.java  DoctorInfo.java  MedicalRecord.java  PatientInfo.java  Payment.java  Schedule.java  SystemConfig.java  SystemLog.java  User.java
backend/src/main/java/com/dental/repository/: AppointmentRepository.java  DoctorInfoRepository.java  MedicalRecordRepository.java  PatientInfoRepository.java  PaymentRepository.java  ScheduleRepository.java  SystemConfigRepository.java  SystemLogRepository.java  UserRepository.java
backend/src/main/java/com/dental/service/: AdminService.java  AppointmentService.java  DataMigrationService.java  DoctorInfoService.java  LogService.java  MedicalRecordService.java  PatientService.java  ScheduleService.java  UserService.java  VerificationService.java
backend/src/main/java/com/dental/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  DataMigrationServiceImpl.java  DoctorInfoServiceImpl.java  LogServiceImpl.java  MedicalRecordServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
backend/src/main/resources/db/: fix-appointed-count.sql  fix-medical-record-all.sql  fix-medical-record.sql  fix-visit-date.sql  init-schema.sql
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/admin/: Data.vue  Home.vue  Layout.vue  Settings.vue  Users.vue
frontend/src/views/doctor/: Appointments.vue  Home.vue  Layout.vue  MedicalRecords.vue  Profile.vue  Schedule.vue
frontend/src/views/patient/: Appointment.vue  Home.vue  Layout.vue  MedicalRecords.vue  Payment.vue  Profile.vue
